WDE.DatabaseEditors.WPF/Views/MultiRow/MultiRowDbTableEditorView.xaml

<UserControl x:Class="WDE.DatabaseEditors.WPF.Views.MultiRow.MultiRowDbTableEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WDE.DatabaseEditors.WPF.Controls"
             xmlns:helpers="clr-namespace:WDE.DatabaseEditors.WPF.Helpers"
             xmlns:viewHelpers="clr-namespace:WDE.Common.WPF.ViewHelpers;assembly=WDE.Common.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="rootWindow">
    <ScrollViewer Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top">
                <Grid helpers:GridColumnsBinder.ColumnsWithHeader="{Binding Columns, Mode=OneTime}" />
            </Border>
            <ItemsControl ItemsSource="{Binding Rows, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ElementName=rootWindow, Path=DataContext.AddRowCommand, Mode=OneTime}" CommandParameter="{Binding ., Mode=OneTime}">+</Button>
                                <TextBlock Text="{Binding Name, Mode=OneTime}" />
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding ., Mode=OneTime}" MinHeight="20">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Cells, Mode=OneTime}" AlternationCount="2">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Grid helpers:GridColumnsBinder.Columns="{Binding DataContext.Columns, ElementName=rootWindow}">

                                                    </Grid>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplateSelector>
                                                <helpers:FieldValueTemplateSelector>
                                                    <helpers:FieldValueTemplateSelector.BoolTemplate>
                                                        <DataTemplate>
                                                            <controls:FastBoolCellView Height="24" Margin="0,0,10,0"
                                                                ToolTip="{Binding OriginalValueTooltip}"
                                                                Focusable="False"
                                                                IsActive="True"
                                                                IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                                                                SetNullCommand="{Binding ElementName=rootWindow, Path=DataContext.SetNullCommand, Mode=OneTime}"
                                                                RevertCommand="{Binding ElementName=rootWindow, Path=DataContext.RevertCommand, Mode=OneTime}"
                                                                CanBeNull="{Binding CanBeSetToNull, Mode=OneTime}"
                                                                RemoveTemplateCommand="{Binding ElementName=rootWindow, Path=DataContext.RemoveTemplateCommand, Mode=OneTime}"
                                                                Value="{Binding AsBoolValue}"/> 
                                                        </DataTemplate>
                                                    </helpers:FieldValueTemplateSelector.BoolTemplate>
                                                    <helpers:FieldValueTemplateSelector.GenericTemplate>
                                                        <DataTemplate>
                                                            <controls:FastCellView Height="24" Margin="0,0,10,0"
                                                                ToolTip="{Binding OriginalValueTooltip}"
                                                                Focusable="False"
                                                                IsActive="True"
                                                                ShowChooseButton="{Binding ParameterValue.Parameter.HasItems, Mode=OneTime}"
                                                                IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                                                                Value="{Binding ParameterValue.Value}"
                                                                ChooseParameterCommand="{Binding ElementName=rootWindow, Path=DataContext.OpenParameterWindow, Mode=OneTime}"
                                                                SetNullCommand="{Binding ElementName=rootWindow, Path=DataContext.SetNullCommand, Mode=OneTime}"
                                                                RevertCommand="{Binding ElementName=rootWindow, Path=DataContext.RevertCommand, Mode=OneTime}"
                                                                DuplicateCommand="{Binding ElementName=rootWindow, Path=DataContext.DuplicateCommand, Mode=OneTime}"
                                                                RemoveTemplateCommand="{Binding ElementName=rootWindow, Path=DataContext.RemoveTemplateCommand, Mode=OneTime}"
                                                                CanBeNull="{Binding CanBeSetToNull, Mode=OneTime}"
                                                                StringValue="{Binding ParameterValue.String}">  
                                                            </controls:FastCellView>
                                                        </DataTemplate>
                                                    </helpers:FieldValueTemplateSelector.GenericTemplate>
                                                </helpers:FieldValueTemplateSelector>
                                            </ItemsControl.ItemTemplateSelector>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</UserControl>
