WDE.CommonViews.Avalonia/DatabaseEditors/DefinitionGeneratorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WDE.CommonViews.Avalonia.DatabaseEditors.DefinitionGeneratorView">
    <UserControl.Resources>
        <converters:NativeTextDocumentConverter x:Key="DocumentConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="200,10,*">
        <ListBox Items="{Binding Tables, Mode=OneTime}"
                 IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                 SelectedItem="{Binding SelectedTable, Mode=TwoWay}">
        
        </ListBox>
        <GridSplitter Grid.Column="1" />
        <avaloniaEdit:TextEditor Grid.Column="2"
                                 IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                                 SyntaxHighlighting="Json" 
                                 Document="{Binding Definition, Converter={StaticResource DocumentConverter}}" 
                                 Padding="5"
                                 ShowLineNumbers="True"
                                 FontFamily="Consolas,Menlo,Courier,Courier New">
        </avaloniaEdit:TextEditor>
    </Grid>
</UserControl>
